
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpY2Vmdm93cW16bHp6Zmdnb2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDc5NzUsImV4cCI6MjA1NDU4Mzk3NX0.AnXsvxMMkFNJgWYxJkyfcmEYhvpWLcIv427nJ5wF_sk
VITE_SUPABASE_URL=https://gicefvowqmzlzzfggojd.supabase.co